# skillhub-fullstack

./: SkillHub.sln  docker-compose.yml  package-lock.json
SkillHub-React/: package-lock.json  package.json
SkillHub-React/src/: App.tsx
SkillHub-React/src/pages/: UserFormPage.tsx  UserListPage.tsx
SkillHub-React/src/services/: userService.ts
SkillHub.Application/: SkillHub.Application.csproj
SkillHub.Application/DTOs/: GetUserByIdRequest.cs  UserDto.cs
SkillHub.Application/Interfaces/: IUserService.cs
SkillHub.Domain/Entities/: User.cs
SkillHub.Infrastructure/: SkillHub.Infrastructure.csproj
SkillHub.Infrastructure/Migrations/: 20250501154501_InitSql.Designer.cs  20250501154501_InitSql.cs  AppDbContextModelSnapshot.cs
SkillHub.Infrastructure/Persistence/: AppDbContext.cs
SkillHub.Infrastructure/Services/: UserService.cs
SkillHub.UserService/: Dockerfile  Program.cs  SkillHub.UserService.csproj  appsettings.json
SkillHub.UserService/Endpoints/: CreateUserEndpoint.cs  DeleteUserEndpoint.cs  GetAllUsersEndpoint.cs  GetUserByIdEndpoint.cs  HealthCheckEndpoint.cs  UpdateUserEndpoint.cs
SkillHub.UserService/Properties/: launchSettings.json
SkillHub.UserService/Requests/: DeleteUserRequest.cs
